DOLNÝ ZEMPLÍN. Kriminálny úrad Finančnej správy (FS) vykonal zásah s názvom Plavec v obci Úbrež v okrese Sobrance.

V jednej z hál poľnohospodárskeho areálu, v ktorom funguje hydinová farma, objavili minulý pondelok zrejme najväčšiu nelegálnu výrobňu cigariet, aká kedy bola na Slovensku odhalená.

Zadržali dve desiatky cudzincov, ktorí na linke pracovali.

Všetkých obvinili zo zločinu porušenia predpisov o štátnych technických opatreniach na označenie tovaru a z prečinu nedovolenej výroby liehu, tabaku a tabakových výrobkov.

Okresný súd Košice II ich koncom týždňa vzal do väzby.

Orgány činné v trestnom konaní však na prípade ďalej pracujú.

Zadržali totiž iba robotníkov a je jasné, že ich musel niekto najať a riadiť.

A, samozrejme, zabezpečiť výrobnú linku, tovar potrebný na výrobu cigariet a ich odvoz, teda celú logistiku.

Kriminalisti pracujú aj s verziou, že za cigaretovým biznisom môžu byť ľudia zo Zemplína, ktorí sú už polícii, prokuratúre i súdom známi.

Najmä pre ich stíhania za ekonomickú trestnú činnosť, hlavne daňové podvody a neoprávnené vratky DPH.
